VITE_API_KEY=AIzaSyCOkmnXISstclpPx46KRsB5F5cNC5BGN40
VITE_AUTH_DOMAIN=simple-quizlet.firebaseapp.com
VITE_PROJECT_ID=simple-quizlet
VITE_STORAGE_BUCKET=simple-quizlet.firebasestorage.app
VITE_MESSAGING_SENDER_ID=361929612581
VITE_APP_ID=1:361929612581:web:e083a560ad7cc740780ecc